# spring-boot-aws-secrets

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/codecafe/aws/secrets/springbootawssecrets/: SpringBootAwsSecretsApplication.java
src/main/resources/: application.yml
