plugins {
  id 'org.springframework.boot' version '2.7.3'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
}

group = 'com.codecafe.aws.secrets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation("io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:${secretsManagerConfigVersion}") {
    exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    exclude group: 'com.amazonaws', module: 'aws-java-sdk-ec2'
  }
  implementation "com.amazonaws:aws-java-sdk-sts:${awsJavaSdkVersion}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
