plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
  id 'java'
}

group = 'com.codecafe.aws.secrets'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  implementation("io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:${secretsManagerConfigVersion}") {
    exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    exclude group: 'com.amazonaws', module: 'aws-java-sdk-ec2'
  }
  implementation "com.amazonaws:aws-java-sdk-sts:${awsJavaSdkVersion}"
}
